apiVersion: v1
kind: Secret
metadata:
  name: dyson-influxdb
  namespace: dyson-graph
type: Opaque
stringData:
  influxdb.ini: |
    [influxdb]
    address = 192.168.100.11
    username = someUsername
    password = somePassword
    database = someDatabase
    ssl = True

