apiVersion: v1
kind: Secret
metadata:
  name: dyson-devices
  namespace: dyson-graph
type: Opaque
stringData:
  devices.ini: |
    [bedroom]
    ip_address = 192.168.100.100
    username = NM7-US-REE1234F
    password = asdfasdf9879879080f9as7d0f/SDF90asdf09sa8df90asdfasdfa7s0df79ASDAD89707as0df8A870asdf==
    [living-room]
    ip_address = 192.168.100.101
    username = NM7-US-REE1234R
    password = asdfasdf9879879080f9as7d0f/SDF90asdf09sa8df90asdfasdfa7s0df79ASDAD89707as0df8A870asdf==

